spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb://utsav:utsav@localhost:27017/UtsavProject?authSource=admin
server.port=1111
